<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        }
        section{
            width: 350px;
            background: whitesmoke;
            height: 200px;
        }
        header{
              display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }
        input[type="text"] {
                box-sizing: border-box;
                padding-left: 15px;
                padding-right: 15px;
                border: 1px solid #dbe2e8;
                font-size: 14px;
                -webkit-box-shadow: 0 2px 2px 0 rgba(46,60,73,.05);
                box-shadow: 0 2px 2px 0 rgba(46,60,73,.05);
                border-radius: 2px;
                color: #2e3d49;
                margin: 10px;
                border-radius: 4px;
                height: 44px;
        }
        .align-center{
            display: block;
            margin: 0 auto;
        }
        .primary-button{
            border: none;
        background-color: rgb(7, 71, 166);
        color: white;
        height: 40px;
        width: 150px;
        font-weight: bold;
        border-radius: 4px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            }
    </style>
</head>
<body>

        <section>
                <header>
                    <h1 class="title">M-pesa</h1>
                    <img src="" alt="mpesa logo">
                </header>
                <section>
                    <h2>Page com m-pesa na xindiri</h2>
                <form action="">
                      <label for="phone_number">Numero de celular</label>
                    <input class="align-center" type="text" placeholder="ex 841234567" id="phone_number" >
                    <input class="primary-button align-center" type="submit" value="Pagar">
                </form>

                </section>


        </section>



</body>
</html>