# -*- coding: utf-8 -*-

# Please copy this as a settings_local.py on the same directory and ensure
# to not add to version control, i.e. git ignore this file. Adjust the
# variables to meet your own settings to automate Local and Production
# server settings

import socket
import os

# Paths for project root, package root and base directory
PROJECT_ROOT = os.path.abspath(os.path.join(os.path.dirname(__file__), os.pardir))
PACKAGE_ROOT = os.path.abspath(os.path.dirname(__file__))
BASE_DIR = PACKAGE_ROOT

# Replace YOUR_MACHINE_HOST_NAME with you host name
# you can get it by running ''import socket'' and ''socket.gethostname()''
# in you python console
if socket.gethostname() == 'YOUR_MACHINE_HOST_NAME':

    ALLOWED_HOSTS = ['*']

    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        }
    }


Has_Local_Settings = True
DEBUG = True